# NewProject

./: desktop.ini
ClassLibrary4/: AdminMiddleware.cs  AdminMiddlewareExtensions.cs  Appointment.cs  ClassLibrary5.csproj  ClassLibrary5LoginRequest.cs  Course.cs  Database.cs  Enrollment.cs  Lesson.cs  RegisterRequest.cs  Review.cs  SessionExtensions.cs  Student.cs  StudentHours.cs  StudyMatchService.cs  Teacher.cs  User.cs  UserService.cs  desktop.ini
Fifth_Attempt/: Fifth_Attempt - Backup.csproj  Fifth_Attempt.csproj  Fifth_Attempt.http  Fifth_Attempt.sln  Program.cs  appsettings.json
Fifth_Attempt/Controllers/: LogIn.cs  Register.cs  Users.cs
Fifth_Attempt/Properties/: launchSettings.json
StudyMacth/: Program.cs  StudyMacth.csproj
StudyMacth/Components/: App.razor  _Imports.razor
StudyMacth/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
StudyMacth/Components/Pages/: LogIn.razor  Main Page.razor  Profile.razor  Register.razor  Settings.razor
StudyMacth/Properties/: launchSettings.json
